<!DOCTYPE html>
<html lang="zh-CH">
<head>
	<meta charset="UTF-8">
	<title>有趣的鼠标悬浮模糊效果</title>
	<style>
		*{margin: 0;padding: 0;}
		.box{
			width:100%;
			overflow: hidden;
			position: absolute;
		}
		.box img{
			width:100%;
			animation: img_1 5s ease infinite;
		}
			
		@keyframes img_1{
			0%{filter: blur(0px);}
			25%{filter: blur(10px);}
			75%{filter: blur(10px);}
			100%{filter: blur(0px);}
		}

		.box .hor{
			height: 70%;
			position:absolute;
			border:6px solid blue;
			border-left:none;
			border-right:none; 
			top:calc(15% - 3px);
			left:calc(15% - 3px);
			animation: hor_1 5s ease infinite;
		}
		.box .ver{
			width: 70%;
			position:absolute;
			border:4px solid red; 
			border-top:none;
			border-bottom:none; 
			top:calc(15% - 2px);
			left:calc(15% - 2px);
			animation: ver_1 5s ease infinite;
		}

		@keyframes hor_1{
			0%{width:0;left: calc( 50% - 3px);}
			25%{width:calc(70% + 8px);left: calc( 15% - 3px);}
			75%{width:calc(70% + 8px);left: calc( 15% - 3px);}
			100%{width:0;left: calc( 50% - 3px);}
		}
		@keyframes ver_1{
			0%{height:0;top: calc(50% - 2px);}
			25%{height:calc(70% + 12px);top: calc(15% - 2px);}
			75%{height:calc(70% + 12px);top: calc(15% - 2px);}
			100%{height:0;top: calc(50% - 2px);}
		}
		.text{
			font-size:36px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			left: calc(50% - 90px);
			background:linear-gradient(to left,blue,red,yellow);
			background-size:200%;
	-webkit-background-clip:text;
			color: transparent;
			animation: text_1 5s ease infinite;


		}
		@keyframes text_1{
			0%{opacity:0;background-position:0 0;}
			20%{opacity:0;top:40%;background-position:100% 0;}
			30%{opacity:1;top:30%;background-position:0 0;}
			65%{opacity:1;top:30%;background-position:100% 0;}
			75%{opacity:0;top:40%;background-position:0 0;}
			100%{opacity:0;background-position:100% 0;}
		}
		.text2{
			font-size:26px;
			text-align: center;
			position: absolute;
			top:50%;
			left: calc(50% - 52px);
			color: green;
			animation: text_2 5s ease infinite;
		}
		@keyframes text_2{
			0%{opacity:0;}
			20%{opacity:0;top:60%;}
			30%{opacity:1;top:50%;color:green;}
			35%{color:red;}	
			40%{color:blue;}
			45%{color:yellow;}
			50%{opacity:1;top:50%;}		
			65%{opacity:1;top:50%;}
			75%{opacity:0;top:60%;}
			100%{opacity:0;}
		}

	</style>
</head>
<body>
	
	<div class="box">
		<img src="images/fire.jpg" alt="">
		<div class="hor"></div>
		<div class="ver"></div>
		<div class="text">
			冰与火的碰撞
		</div>
		<div class="text2">
			点击查看
		</div>
	</div>

</body>
</html>